.theme_img{
    width: 100%;
    height: 165px;
    overflow: hidden;
}
.theme_img img{
    width: 100%;
}
.theme_active .activate{
    display: none;
}
.theme_box .active{
    display: none;
}
.theme_active .active{
    display: block;
}
pre{
	background:#F5F5F5 !important;
}












/*for timeline*/
.timeline.animated{
	padding: 0;
}
.timeline.animated::before{
	top: 0;
}
.timeline .timeline-row {
    padding-left: 50%;
    position: relative;
    z-index: 10;
}
.timeline .timeline-row:nth-child(2n+1) {
    padding-left: 0;
    padding-right: 50%;
}
.timeline .timeline-row .timeline-time {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    margin-right: 40px;
    position: absolute;
    right: 50%;
    text-align: right;
    top: 31px;
}
.timeline .timeline-row:nth-child(2n+1) .timeline-time {
    left: 50%;
    margin-left: 30px;
    margin-right: 0;
    right: auto;
    text-align: left;
}
.timeline .timeline-row .timeline-icon {
    color: white;
    font-size: 14px;
    height: 38px;
    left: 50%;
    margin-left: -20px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 30px;
    width: 38px;
    z-index: 100;
    
}
.timeline .timeline-row .timeline-icon img{

}
.timeline .timeline-row .timeline-content {
    background-color: white;
    color: #333333;
    margin-left: 40px;
    position: relative;
}
.timeline .timeline-row:nth-child(2n+1) .timeline-content {
    margin-left: 0;
    margin-right: 40px;
}
.timeline.animated .timeline-row .timeline-content {
    left: 20px;
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.timeline.animated .timeline-row:nth-child(2n+1) .timeline-content {
    left: -20px;
}
.timeline.animated .timeline-row.active .timeline-content {
    left: 0;
    opacity: 1;
}
.timeline.animated .timeline-row.active:nth-child(2n+1) .timeline-content {
    left: 0;
}
.timeline .timeline-row .timeline-content::after {
    background-color: #ffd6a0;
    content: "";
    height: 1px;
    left: -41px;
    position: absolute;
    top: 48px;
    width: 40px;
    z-index: -1;
}
.timeline .timeline-row:nth-child(2n+1) .timeline-content::after {
    left: auto;
    right: -41px;
}


.timeline .timeline-row .timeline-time small {
    color: #76bbad;
    display: block;
    font-size: 11px;
    font-weight: 600;
}

.danger-bg {
    color: white;
}
.timeline .timeline-row .timeline-icon > div {
    font-size: 16px;
    line-height: 34px;
}
.panel-body {
    border: 1px solid #d9d9d9;
    padding: 15px;
    position: relative;
}
.timeline .timeline-row .timeline-content .panel-body {
    padding: 15px 15px 2px;
    position: relative;
    z-index: 10;
}
.timeline .timeline-row .timeline-content h2 {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 12px;
    margin-top: 0;
}
.warning-bg {
    background: none repeat scroll 0 0 #ffaa3a !important;
    color: white;
}
.success-bg {
    background: none repeat scroll 0 0 #76bbad !important;
    color: white;
}
.twitter-bg {
    background: none repeat scroll 0 0 #00acee;
    color: white;
}
.timeline::after {
    content: "";
    display: block;
    height: 100%;
    left: 50%;
    margin-left: -2px;
    position: absolute;
    top: 0;
    width: 1px;
}