1. Responsive issue full site. (1 day)
2. Main search page shows results properly, but the map on the right side doesn't show any relevant result.
3. If some user clicks on "Be a Landowner", from second time it should be "Switch to Landowner". (1 hour)
4. After clicking a result open property page in same window (not applicable)
5. After clicking a result the system automatically kicks me out, and I need to sign in again (checked but can't find any issues)
6. I added two schedules, but only first two schedules are showing. Third one is not showing in result. (checked but can't find any issues, may be it's a angular caching issue)(1 hour)
7. Remove AM PM from all place ( later )
8. I do not receive any message as a land owner. Also, I can not find any user of my name to send message to. ( I think it's not an issue because you will not be able to send message to you)
9. Check attached. Your message system doesn't work also. ( it's in the angular part frontend view) (priority)(2 hour)
10. Upload and cancel buttons are redundant. (those are single and bulk, two types of buttons)
11. after creating a slot, I should be able to view that slot. Now, I have to click the arrow button to see the last created slot. (should be reverse order )(0.5 hour)
12. We can upload a file against a property. But, the download doesn't work. We can not download a file, it shows not found error. (it's because of file nameing, need to change the way of renaming file)(0.5 hour)
13. Unapproved user will get an email when being unapproved and will receive a message when trying to login.(2 hour)
14. Report page should be done (2 hour)
15. transaction with bank account
16. Need to create a paypal sandbox account
17. Limit the booking time of land schedules (3 hour)
18. Sign up popup issue (3 hour)








1. Add dropdown menu accordion for properties in ADD PROPERTY page. (1 hour)
2. As a landowner I will go to my dashboard. I can search for lands, I can see land detail, I will be able to go to the reservation part. But, I will not be able to reserve any slot, if I try, I will be prompted with a dialogue box . "You have a to be a Food Truck Operator to reserve a slot.  Please click here to become a Food Truck Operator". (2 hour)
3. Land view Profile and Land create view both need changes. (New requirement) (2 hour)
